{
    "manifest_version": 3,
    "version": "0.2.0",
    "name": "youtube-chatgpt-extension",
    "description": "A chrome extension for youtube-chatgpt-extension",
    "background": {
        "service_worker": "js/background.bundle.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon-48.png"
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "js/content-script.bundle.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "tabs"
    ]
}